# Utilise l'image officielle de Python
FROM python:3.11-buster

# Définir le répertoire de travail
WORKDIR /app

# Installer les dépendances système nécessaires pour mysqlclient
RUN apt-get update && apt-get install -y \
    gcc \
    libmariadb-dev-compat \
    libmariadb-dev \
    nano\
    pkg-config \
    mariadb-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copier les fichiers de requirements.txt et installer les dépendances
COPY requirements.txt requirements.txt
RUN pip install --default-timeout=8000 -r requirements.txt

# Copier le reste des fichiers du projet
COPY . .

# Copier le fichier .env.prod dans le répertoire approprié
COPY .env.prod /app/.env

# Exposer le port sur lequel l'application va tourner
EXPOSE 8000

# Commande pour démarrer l'application
CMD ["gunicorn", "--workers=3", "--bind", "0.0.0.0:8000", "cometeAPIs.wsgi:application"]
